<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 20%;
        }
       nav {
        display: flex;
        justify-content: space-between;
        background: gray;
        border-radius: 4px;
        padding: 10px;
        box-shadow: 0 10px 20px cornsilk;
        margin-bottom: 50px;
        position: sticky;
        top: 5px;
        background: rgb(59, 181, 218);
       }
       a{
        
        color: black;
        font-weight: 600;
       }
       a:hover {
        text-decoration: none;
       }
       

       p {
        text-align: justify;
       }
    </style>


</head>
<body>
  <h1> About company

  </h1>
  <nav>
    <a href="">Home</a>
    <a href="">Catalog</a>
    <a href="">About</a>
    <a href="">Services</a>
  </nav>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ipsum vel atque nihil laboriosam dignissimos sunt excepturi accusantium magnam, reiciendis soluta harum repellat labore consequatur alias ut sit adipisci aliquid possimus et ipsam illo ducimus. Hic, consectetur natus sint autem dolorem minus dolore quaerat neque molestiae perspiciatis, fugit necessitatibus ipsum repellendus excepturi quibusdam ea dolorum modi nam magnam eveniet voluptatibus explicabo pariatur. Temporibus suscipit porro necessitatibus asperiores, repellat ipsum quae mollitia molestias aspernatur, facilis quos nesciunt, nulla vel dolorum id praesentium nemo quis voluptatum esse! Asperiores velit omnis similique aliquid doloremque itaque laborum earum tempore possimus cupiditate quam ea impedit vitae sit, tenetur cumque sunt sed voluptatem repellendus repudiandae autem necessitatibus enim! Eius sed sapiente laboriosam itaque. Iste asperiores id quo iure, commodi harum repudiandae ea in, voluptas debitis eveniet, obcaecati et illo blanditiis facere ad. Repellendus enim reprehenderit, eos amet, eum sequi perferendis corporis iure consequatur nemo aliquid provident aliquam asperiores error nisi earum mollitia vel quo ut assumenda numquam laborum? Accusantium eum, dolorum reiciendis, sed, dignissimos quod ullam rem quibusdam sunt ex aliquid obcaecati omnis vitae iure commodi doloremque temporibus. Cupiditate est ullam laborum magnam iste tempora deleniti quasi at. Mollitia tenetur consequuntur exercitationem doloremque ab quas laudantium nesciunt iusto repellendus repellat sapiente recusandae deserunt eligendi maiores facilis sequi fugit quo iste ratione qui voluptate illo, laboriosam dicta? Eaque placeat quibusdam eius, exercitationem commodi adipisci voluptates, nisi totam nihil unde optio tenetur hic explicabo possimus est aspernatur aliquam quia? Nostrum officiis nisi aspernatur iure aliquam placeat vitae excepturi labore odio aut voluptatum impedit iste ducimus repellat unde, neque distinctio est temporibus porro exercitationem nesciunt dolor qui vel! Id iusto labore magni iste adipisci ab laudantium necessitatibus, qui amet, animi exercitationem iure ea doloribus tenetur optio. Nulla porro dolor totam, molestiae cupiditate animi maiores magnam corrupti nihil omnis nesciunt.
</p>

</body>
</html>